1537665668569	Move 'meusCursos.jsp' to 'paginas'
1537665985607	Rename package 'br.com.fiap.studybot.dao'
1537741409274	Delete element
1537836973610	Delete element
1537838084718	Delete element
1537884288375	Move 'lib' to 'WebContent'
1537884411096	Rename resource 'index.jsp'
1537884417907	Move 'indexChat.jsp' to 'WebContent'
1537885913880	Delete element
1537885934393	Move 'lib' to 'WEB-INF'
1537912759103	Move 'teste.jsp' to 'WebContent'
1537930890709	Rename type 'Autentificacao'
1537931679122	Move 'admProf.jsp' to 'paginas'
1537932699896	Move 'meusCursos.jsp' to 'WebContent'
1537932761947	Move 'meusCursos.jsp' to 'WEB-INF'
1537932769533	Move 'meusCursos.jsp' to 'paginas'
1537932775482	Move 'admProf.jsp' to 'WebContent'
1537973947456	Move 'admProf.jsp' to 'WEB-INF'
1537973952439	Move 'admProf.jsp' to 'paginas'
